VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d2pkd29nbWlqeW9mbmp6YnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjM2NDAsImV4cCI6MjA1Nzc5OTY0MH0.MPuQ2aURExTao2XYTr79j5IVNbv1VSk6Jltq79O4pPI

VITE_SUPABASE_URL = https://qvwjdwogmijyofnjzbvo.supabase.co